.bio
    padding: 4.3% 0 0 !important
    .band
        width: 100%
        height: 2px
        background: #eeeeee
        margin: 30px 0
    &__info
        .left
        .right
            &__institution
                h4
                    font-size: 1.6rem
                    font-weight: 700
                    margin: 0 0 10px 0

@media (max-width: 767px)
@media (max-width: 576px)
    .bio
        &__info
            .right
                margin-top: 20px
                &__institution
                    text-align: center
@media (max-width: 460px)
@media (max-width: 350px)