@media (max-width: 1400px )
    .notfound
        &__content
            // max-height: 400px
            h2
                font-size: 36px
            .nums
                font-size: 200px
                img
                    height: 180px
            .text
                font-size: 18px
                margin: 30px 0
            .back-btn
                padding: 12px 50px

@media (max-width: 992px )
    .notfound
        &__content
            // max-height: 280px
            h2
                font-size: 28px
            .nums
                font-size: 160px
                img
                    height: 130px
            .text
                font-size: 14px
                margin: 10px 0
            .back-btn
                padding: 8px 20px
                font-size: 18px

@media (max-width: 768px )
    .notfound
        &__content
            h2
                font-size: 22px
                line-height: 20px
            .nums
                font-size: 120px
                img
                    height: 100px
            .text
                font-size: 14px
                width: 80%
                margin: 10px 0
            .back-btn
                padding: 6px 14px
                font-size: 16px
@media (max-width: 450px )
    .notfound
        height: calc(100vh - 38px)
@media (max-width: 350px )
    .notfound
        &__content
            h2
                font-size: 20px
            .nums
                font-size: 80px
                img
                    height: 70px
            .text
                font-size: 14px
                margin: 0 0
            .back-btn
                padding: 6px 14px
                font-size: 16px


    