#root
.notfound
    height: calc(100vh - 52px)
    display: flex
    padding: 1%
    background: linear-gradient(90deg, rgba(0, 34, 49, 0.5) 13.02%, rgba(51, 105, 152, 0.5) 49.8%, rgba(0, 34, 49, 0.5) 89.06%)
    background-color: #202327
    background-attachment: fixed
    &__content
        text-align: center
        margin: auto
        width: 100%
        // max-height: 560px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        h2
            width: 100%
            font-weight: normal
            font-size: 48px
            line-height: 1
        .nums
            width: 100%
            line-height: 1
            font-weight: bold
            font-size: 288px
            display: flex
            align-items: center
            justify-content: center 
            img
                margin: 0 1%
        .text
            width: 50%
            font-weight: normal
            font-size: 24px
            line-height: 28px
            margin: 50px 0
        .back-btn
            background-color: transparent
            color: white
            border: 2px solid #FFFFFF
            box-sizing: border-box
            border-radius: 10px
            padding: 16px 58px
            font-weight: normal
            font-size: 24px
            line-height: 28px
        .btn
            width: 100%
        
        
        