.skills
    .contact-btn
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 200px
        text-align: center
        text-decoration: none
        color: #f5f5f5
        font-size: 1.5rem
        font-weight: 700
        margin-top: 25px
        border-radius: 5px
        background-color: transparent
        border: 3px solid #e16771
        // border-radius: 50px
        -webkit-transition: all .35s ease-in-out
        transition: all .35s ease-in-out
        color: #f5f5f5
        &:hover 
            box-shadow: 0 0 10px 0 #e16771 inset, 0 0 20px 2px #e16771
            border: 3px solid #e16771

    &__bar
        .wide
            font-weight: 600
        .progress-bar
            background-color: #FE9878

        .progress-bar-striped
            background-image: linear-gradient(45deg,rgba(225,103,113,1) 25%,transparent 25%,transparent 50%,#e16771 50%,rgba(225,103,113,1) 75%,transparent 75%,transparent)

@media (max-width: 767px)
@media (max-width: 576px)
    .skills
        &__bar
            margin-top: 25px
        .contact-btn
            margin: 25px auto auto
@media (max-width: 460px)
@media (max-width: 350px)