.resume
    position: relative
    .volna
        height: 20%
        overflow: hidden
        position: absolute
        top: 0
        width: 100%
    // &__bg
    //     position: absolute
    //     background: #000000
    //     opacity: 0.3
    //     z-index: 2
    //     height: 100%
    //     width: 100%
    //     top: 0
    &__info
        z-index: 3
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        text-align: center
        .resume-btn 
            display: flex
            align-items: center
            justify-content: center
            height: 40px
            width: 200px
            text-align: center
            text-decoration: none
            color: #f5f5f5
            font-size: 1.5rem
            font-weight: 700
            margin: 25px auto 0
            border-radius: 5px
            background-color: transparent
            border: 3px solid #e16771
            // border-radius: 50px
            -webkit-transition: all .35s ease-in-out
            transition: all .35s ease-in-out
            color: #f5f5f5
            &:hover 
                box-shadow: 0 0 10px 0 #e16771 inset, 0 0 20px 2px #e16771
                border: 3px solid #e16771
                

@media (max-width: 576px)
    .home-page
        .resume
            padding: 15% 0 4.3%
            .volna
                height: 10%
            &__info
                margin-top: 10px
    