.home-page 
	margin: 0 auto
	position: relative
	h3 
		font-size: 2.8rem
		font-weight: 400
		text-transform: uppercase
	p
		font-size: 14px
		margin: 1em 0
	.text-left 
		text-align: left
	.text-right 
		text-align: right
	.custom-container 
		padding: 0 10%
	.mobile 
		display: none
	.pc 
		display: block
	.bg
		position: absolute
		width: 100%
		height: 100%
	section 
		padding: 4.3% 0
		// .container
		// 	padding: 20px
		&:nth-of-type(1)
			padding: 0
		&:nth-of-type(2)
			background-color: #747574
			// .container
			// 	background: #141816
		&:nth-of-type(3)
			background-color: #ffffff
			color: #000000
			
			
	
