.banner 
    height: 100vh
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .container-fluid
        z-index: 1
        .center
            text-align: center
            h1
                font-size: 7.2rem
                font-weight: 700
                text-transform: uppercase
            h2
                font-size: 2.4rem
                font-weight: 400
    .bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.9
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(0,0,0,.5)
            z-index: 2

