.aboutMe
    .animated
        height: 100%
    &__info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
    &__photo
        display: flex
        justify-content: center
        img
            width: 100%
            height: auto
            border-radius: 50%

@media (max-width: 767px)
    .aboutMe
        padding: 40px 0
        .text-block
            display: none
        .hidden
            display: block 
            .text-block
                display: block 
@media (max-width: 576px)
    .aboutMe
        &__photo
            img
                max-width: 300px
        .col-12:nth-of-type(1)
            order: 1
            // .aboutMe__photo
            //     margin-top: 25px
        .col-12:nth-of-type(2)
            order: 2
            .aboutMe__info
                margin-top: 25px
            
@media (max-width: 460px)
@media (max-width: 350px)